{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.60",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CogFox 1.18.2 - V1.53b",
  "version": "1.535b",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3858835,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3825848,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 3831822,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3872145,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3697298,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3822132,
      "required": true
    },
    {
      "projectID": 508028,
      "fileID": 3865107,
      "required": true
    },
    {
      "projectID": 563734,
      "fileID": 3857874,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3798367,
      "required": true
    },
    {
      "projectID": 431733,
      "fileID": 3828099,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3875382,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 3858902,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3740472,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3822758,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3725501,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3750013,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 3751528,
      "required": true
    },
    {
      "projectID": 310343,
      "fileID": 3805259,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3711717,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 3859277,
      "required": true
    },
    {
      "projectID": 574942,
      "fileID": 3809357,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3845997,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3871082,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3671753,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3848850,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3821245,
      "required": true
    },
    {
      "projectID": 327108,
      "fileID": 3671203,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 3751574,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3694403,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3876467,
      "required": true
    },
    {
      "projectID": 545459,
      "fileID": 3858029,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 3875616,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3803098,
      "required": true
    },
    {
      "projectID": 549381,
      "fileID": 3866591,
      "required": true
    },
    {
      "projectID": 472521,
      "fileID": 3867005,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3866123,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3865483,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798941,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3802692,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3824539,
      "required": true
    },
    {
      "projectID": 238048,
      "fileID": 3805695,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3872175,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3846164,
      "required": true
    },
    {
      "projectID": 423535,
      "fileID": 3871872,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3816497,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3869033,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3856924,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793697,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 3669154,
      "required": true
    },
    {
      "projectID": 272637,
      "fileID": 3749933,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3721946,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 3803034,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3837935,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3855244,
      "required": true
    },
    {
      "projectID": 594044,
      "fileID": 3722047,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3870826,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3829975,
      "required": true
    },
    {
      "projectID": 546151,
      "fileID": 3777659,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3808085,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3773058,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3804332,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3860454,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3725771,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3830862,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3820697,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3829616,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3717873,
      "required": true
    },
    {
      "projectID": 406972,
      "fileID": 3825638,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686482,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3830790,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3847103,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782776,
      "required": true
    },
    {
      "projectID": 302296,
      "fileID": 3802799,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863129,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3876683,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3844973,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3717883,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 3704080,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3859642,
      "required": true
    },
    {
      "projectID": 511765,
      "fileID": 3865290,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3873172,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3740562,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3871187,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 3846597,
      "required": true
    },
    {
      "projectID": 468352,
      "fileID": 3727611,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 3873605,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 3745494,
      "required": true
    },
    {
      "projectID": 539097,
      "fileID": 3873952,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3834521,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3815884,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3833879,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3856641,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 3827582,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3875094,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3735545,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3865918,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3829979,
      "required": true
    }
  ],
  "overrides": "overrides"
}